#version: '3.9'

services:
  app:
    image: jpablonunes/meu-app:prod   # 👈 imagem publicada no Docker Hub
    container_name: node_status_prod
    ports:
      - "80:3000"   # produção na porta padrão HTTP
    environment:
      - NODE_ENV=production
    restart: always

