version: '3.9'

services:
  app:
    image: jpablonunes/meu-app:staging   # 👈 imagem publicada no Docker Hub
    container_name: node_status_staging
    ports:
      - "8080:3000"   # staging vai rodar na porta 8080
    environment:
      - NODE_ENV=staging
    restart: always

